worker_processes 1;

events { worker_connections 1024; }

http {
    http2 on;
    server_tokens off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    upstream php {
        server php:9000 fail_timeout=15s max_fails=0;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name bluebinary.localhost;

        location / {
            return 307 https://$host$request_uri;
        }
    }

    server {
        server_name bluebinary.localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        listen 443 ssl;
        listen [::]:443 ssl;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~* \.php$ {
            fastcgi_pass	php;
            fastcgi_index index.php;
            fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include	fastcgi_params;
        }
        #
        # deny access to .htaccess vb. files, if Apache's document root
        location ~/\. {
            deny all;
            log_not_found off;
        }
        #
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        #
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
        #
        # set expiration of assets to MAX for caching
        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
            expires max;
            log_not_found off;
        }
    }
}